<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homeMaster.master.cs" Inherits="webformTMDT_DoAn.homepage.homeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/css\homepageMaster.css" rel="stylesheet" />
    <link href="~/css\default.css" rel="stylesheet" />
    <link href="~/css\login.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <%--toast--%>
    <style>

            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        background-color: rgb(83, 84, 212);
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none; 
    }
    .container1{
        max-width: 1200px;
        margin: auto;
    }
    /*--------------------------nav-------------------------*/
    nav ul{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    nav ul li ,a{
        color: black;
        font-weight: bold;
    }
    nav ul li  :hover{
        color: white;
    }
    nav ul li:nth-child(2){
        position: relative;
    }
    nav ul li:nth-child(2) input{
        height: 36px;
        width: 170px;
        border-radius: 5px;
        border: none;
        outline: none;
    }
    nav ul li:nth-child(2) i{
        color: black;
        position: absolute;
        font-size: 15px;
        right: 12px;
        line-height: 36px;
    }

    nav ul li:nth-child(6) button{
        background-color: rgb(83, 84, 212);
        border: 0.5px solid black;
        height: 36px;
        width: 100px;
        border-radius: 5px;
        font-weight: bold;
        margin-right:30px; 
    }
    nav ul li:nth-child(6)  button:hover{
        background-color: rgb(101, 101, 248);
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <div class="container">
                <%------------------------------------------------nav------------------------------------------%>
                <div style="width: 100%; background-color: rgb(83, 84, 212);">
                    <div class="container1">
                        <div>
                            <nav>
                                <ul>
                                    <li><a href="\homepage\default.aspx"><img style="width: 150px;" src="\images\logoNav.png" alt=""></a></li>
                                    <li><input type="text" name="" id="" placeholder="Bạn tìm gì.."><i class="fas fa-search"></i></li>
                                    <li><a href="\homepage\gioithieusanpham.aspx">Giới thiệu</a></li>
                                    <li><a href="\homepage\default.aspx">Sản phẩm</a></li>
                                    <li><a href="\homepage\lienhe.aspx"><i class="fa-solid fa-phone"></i>Liên hệ</a></li>
                                    <li><a href="\homepage\giohang.aspx"><i class="fa-solid fa-cart-shopping"></i>Giỏi Hàng</a></li>
                                    <li><a href="\homepage\login.aspx">Login</a></li>
                                    <li><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Logout</asp:LinkButton></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img style="width:100%;height: 350px; object-fit: cover; padding-bottom: 10px;" src="\images\xiaomi.jpg" alt="" />
                </div>               
                <%------------------------------------------------nav------------------------------------------%>
                <main style="padding-top:10px;">
                    <div class="left">

                        <h3 style="text-decoration: none">
                            <asp:DataList ID="DataList1" runat="server" BorderColor="Gray" BorderWidth="1px" Font-Bold="False" Font-Italic="True" Font-Names="Times New Roman" Font-Overline="False" Font-Size="Medium" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Center" CellPadding="4" ForeColor="#333333" Height="143px" Width="259px">
                                <AlternatingItemStyle BackColor="White" />
                                <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                                <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                                <ItemStyle BackColor="#FFFBD6" ForeColor="#333333" />
                                <ItemTemplate>
                                    <asp:LinkButton ID="LinkButton1" runat="server" Text='<%# Eval("TENDANHMUC") %>' CommandArgument='<%# Eval("MADANHMUC") %>' OnClick="LinkButton1_Click1"></asp:LinkButton>
                                </ItemTemplate>
                                <SelectedItemStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
                            </asp:DataList>
                        </h3>

                        <img src="\images\manhinh.jfif" alt="" />
                        <img style="padding-top: 10px;" src="\images\maytinh.jfif" alt="" />
                        <img style="padding-top: 10px;" src="\images\tainghe.jfif" alt="" />
                    </div>
                    <div class="right">
                        <h2>______________________________________________
                        </h2>

                        <div class="product">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                        </div>
                    </div>
                </main>
                <footer style="height: 230px">
                    <div class="footer-top">
                        <address>
                            Địa chỉ : 254 Nguyễn Văn Linh, Quận Thanh Khê - Tp Đà Nẵng
                        </address>
                    </div>
                    <div class="footer-bottom">
                        <address>
                            Điện thoại : (+84) 236.3650403
                              <br />

                            EMAIL: englishwithnktech@gmail.com, nguyenngockhanhtech@gmail.com
                        
                        </address>
                        <div>
                            <address>
                                Contact: Nguyễn Ngọc Khánh
                              <br />
                                Trần Nhật Anh
                              <br />

                                Trần Tùng Linh
                              <br />

                                Đặng Văn Thời Đại
                            </address>
                        </div>

                    </div>
                </footer>
            </div>
        </div>



    </form>
</body>
</html>
